<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        tr, td, th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        .num {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    Table
        Caption
        Thead
        (TR, TD, TH)
        Tbody
        (TR, TD, TH)
        Tfoot
        (TR, TD, TH)
    -->
    <Table>
        <caption>Populção das Unidades Federativas</caption>
        <THead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:50px">População</th>
            </tr>
        </THead>
        <TBody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 734 568</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 228 091</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 227 294</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 112 062</td>
            </tr>
        </TBody>
        <TFoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>0000</strong></td>
            </tr>
        </TFoot>
    </Table>
</body>
</html>